# wiremock-demo

./: README.md  Readme.docx  pom.xml
src/main/java/helpers/: LogHelpers.java  MockHelpers.java  ParserHelpers.java  PropertyHelpers.java
src/main/java/stepDefinions/: Steps.java
src/main/java/stepDefinions/hook/: BeforeAfterTest.java
src/main/java/testData/: User.java
src/main/java/testRunner/: TestRunner.java
src/test/java/: Test.java
src/test/java/stepDefinions/: Steps.java
src/test/java/stepDefinions/hook/: BeforeAfterTest.java
src/test/resources/: application.properties
src/test/resources/features/: create-user.feature
src/test/resources/mock-bases/: createUser.json
src/test/resources/wiremock-standalone/mappings/: createUser.json  mockControl.json
